# android-beacon-library

./: altbeacon-aar-release.gradle
lib/: build.gradle
lib/src/main/java/org/altbeacon/beacon/service/: ScanHelper.java
lib/src/main/java/org/altbeacon/beacon/service/scanner/: CycledLeScannerForLollipop.java
